{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "instagram-auto-responder",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-29",
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "PUBLISHED_REELS",
      "id": "4df55943f6004ce4b4e0a73019b287aa"
    }
  ]
}
